{
  "name": "loan-servicing-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "vitest": "^4.1.6"
  }
}
